body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    --landing-font-family: Roboto;
}

a {
    color: var(--black-color);
    text-decoration: none;
}

.header {
    height: 75px;
    width: 100%;
    background: var(--blue-color);
    display: flex;
    padding: 0 150px;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
}

.banner {
    width: 100%;
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    padding: 0 20px;
    box-sizing: border-box;
}

.banner h1, .banner-tools h1 {
    font-size: 40px;
    margin: 0;
}

.banner p, .banner-tools p {
    font-size: 16px;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--black-color);
    gap: 10px;
}

.logo img {
    height: 50px;
}

.list {
    list-style-type: none;
    display: flex;
    gap: 20px;
    color: var(--white-color);
}

.main {
    width: 100%;
    background: var(--red-color);
}

.information {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.block {
    background: var(--main_color);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    color: var(--white-color);
}

.block span {
    font-size: 12px;
    color: var(--gray-color);
    text-transform: uppercase;
}

.block h5 {
    color: var(--red-color);
    font-size: 24px;
    margin: 10px 0;
}

.block hr {
    width: 90px;
    height: 3px;
    background: var(--red-color);
    border: none;
    margin: 10px 0;
}

.footer {
    background-color: var(--green-color);
    color: var(--black-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contacts {
    margin-bottom: 15px;
    text-align: left;
}

.footer .askii {
    font-family: monospace;
    font-size: 10px;
    color: var(--black-color);
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 0 20px;
        gap: 10px;
        height: auto;
    }

    .banner {
        height: auto;
        padding: 20px;
    }

    .banner h1, .banner-tools h1 {
        font-size: 30px;
    }

    .banner p, .banner-tools p {
        font-size: 14px;
    }

    .list {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .information {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .logo img {
        height: 40px;
    }

    .footer {
        padding: 10px;
        font-size: 14px;
    }

    .contacts, .footer .askii {
        text-align: center;
    }

    .banner h1 {
        font-size: 24px;
    }
}